# LeagueOfLegendsChampionsCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rittmann/leagueoflegendschamps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rittmann/leagueoflegendschamps/: ApplicationChamps.kt  ChampionV2.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/base/livedata/: SingleLiveEvent.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/data/config/: Constants.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/data/local/: LocalChampionInfo.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/data/mock/: MockController.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/data/model/: Champion.kt  ResumedChampion.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/data/network/: ChampionAPI.kt  ImageUrls.kt  RequestCallbacks.kt  RestApiUtil.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/data/repositories/: ChampionRepository.kt  RepositoryRequest.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/repositories/: ChampionRepository.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/screens/: ChampionDetailsCompose.kt  HomeScreenCompose.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/screens/comum/: Border.kt  CircularProgressWithShadow.kt  CircularProgressWithShadowAnimated.kt  ConnectionError.kt  Divisor.kt  DropDownList.kt  LoadingViews.kt  Rows.kt  ShimmerOnce.kt  SurfaceScreen.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/themes/: Color.kt  Shape.kt  Size.kt  Theme.kt  Typography.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/ui/championdetails/: ChampionDetailsActivity.kt  ChampionDetailsViewModel.kt  ChampionDetailsViewModelFactory.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/rittmann/leagueoflegendschamps/util/: LogUtil.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rittmann/leagueoflegendschamps/: ExampleUnitTest.kt
docs/: TODO.txt
gradle/wrapper/: gradle-wrapper.properties
